#!/usr/bin/env sh

set -e

# function that prints info message, if TUNNEL_LOGLEVEL is debug or info
printInfo() {
  echo "${TUNNEL_LOGLEVEL}" | grep -q -E '^(debug|info)$' || return 0
  formattedDate=$(date -u +'%Y-%m-%dT%H:%M:%SZ')
  echo "$formattedDate INF ${1}"
}

# function that prints warn message, if TUNNEL_LOGLEVEL is debug, info, warn and error
printError() {
  echo "${TUNNEL_LOGLEVEL}" | grep -q -E '^(debug|info|warn|error)$' || return 0
  formattedDate=$(date -u +'%Y-%m-%dT%H:%M:%SZ')
  echo "$formattedDate ERR ${1}"
}

# function that prints fatal message and exits
printAndExit() {
  formattedDate=$(date -u +'%Y-%m-%dT%H:%M:%SZ')
  echo >&2 "$formattedDate FAT ${2}"
  exit "${1}"
}

if [ "$*" != "" ]; then
  printAndExit 1 "You cannot use custom docker commands with this image '$*'. Use ---entrypoint=\"\" do disable this entrypoint script, if you are doing custom stuff"
fi

if [ -n "${TUNNEL_NAME}" ]; then
  printAndExit 1 "You cannot use TUNNEL_NAME it's derived from TUNNEL_HOSTNAME"
fi

if [ -n "${TUNNEL_FORCE_PROVISIONING_DNS}" ]; then
  printAndExit 1 "You cannot use TUNNEL_FORCE_PROVISIONING_DNS it's determined via route dns command"
fi

if [ -z "${TUNNEL_HOSTNAME}" ]; then
  printAndExit 1 "You need to specify TUNNEL_HOSTNAME"
fi

if [ -z "${TUNNEL_URL}" ] && [ -z "${TUNNEL_UNIX_SOCKET}" ]; then
  printAndExit 1 "You need to specify TUNNEL_URL or TUNNEL_UNIX_SOCKET"
fi

# Make sure TUNNEL_LOGLEVEL is valid
echo "${TUNNEL_LOGLEVEL}" | grep -q -E '^(debug|info|warn|error|fatal)$' || printAndExit $? "TUNNEL_LOGLEVEL must be debug|info|warn|error|fatal"

# Prevent message about missing config file.
if [ ! -f /etc/cloudflared/config.yml ]; then
  printInfo "/etc/cloudflared/config.yml not found autogenerating one"
  echo "---" >/etc/cloudflared/config.yml
fi

derived_tunnel_name=$(echo "${TUNNEL_HOSTNAME}" | sed "s,^.*://,,g" | tr '[:upper:]' '[:lower:]')
unset TUNNEL_HOSTNAME

cloudflared --loglevel 'error' tunnel token "${derived_tunnel_name}" > /tmp/creds.json || exit_code=$?
if [ -z "${exit_code}" ]; then
  tunnel_id=$(base64 -d < /tmp/creds.json | jq -r '.t')
  base64 -d < /tmp/creds.json | jq '.["AccountTag"] = .a | .["TunnelID"] = .t | .["TunnelSecret"] = .s' > /etc/cloudflared/"${tunnel_id}".json
fi

if [ -n "${exit_code}" ]; then
  printInfo "Creating new named tunnel '${derived_tunnel_name}'"
  cloudflared --loglevel 'error' tunnel create "${derived_tunnel_name}" 1>/dev/null

  printInfo "Routing dns from '${derived_tunnel_name}' to tunnel"
  cloudflared --loglevel 'error' tunnel route dns --overwrite-dns "${derived_tunnel_name}" "${derived_tunnel_name}"
fi

exec "cloudflared" "tunnel" "run" "${derived_tunnel_name}"
