#!/bin/bash
set -eo pipefail

if [ "$1" = "cloudflared" ] && [ "$2" = "tunnel" ]; then
    # Prevent message about missing config file.
    echo "---" > /etc/cloudflared/config.yml

    # Never auto update in docker containers.
    export NO_AUTOUPDATE=true

    if [ -n "${TUNNEL_NAME}" ]; then
        >&2 echo "You cannot use TUNNEL_NAME with cego/cloudflared image, its auto generated" && exit 1
    fi

    if [ -n "${TUNNEL_FORCE_PROVISIONING_DNS}" ]; then
        >&2 echo "You cannot use TUNNEL_FORCE_PROVISIONING_DNS with cego/cloudflared image, its determined via route dns command" && exit 1
    fi

    if [ -z "${TUNNEL_HOSTNAME}" ]; then
        >&2 echo "You need to specify TUNNEL_HOSTNAME" && exit 1
    fi

    if [ -z "${TUNNEL_URL}" ]; then
        >&2 echo "You need to specify TUNNEL_URL" && exit 1
    fi

    if [ -z "${TUNNEL_TRANSPORT_LOGLEVEL}" ]; then
        export TUNNEL_TRANSPORT_LOGLEVEL=warn
        echo "TUNNEL_TRANSPORT_LOGLEVEL defaulting to 'warn'"
    fi

    if [ -z "${TUNNEL_LOGLEVEL}" ]; then
        export TUNNEL_LOGLEVEL=warn
        echo "TUNNEL_LOGLEVEL defaulting to 'warn'"
    fi

    export TUNNEL_HOSTNAME=${TUNNEL_HOSTNAME/https:\/\//}
    export TUNNEL_NAME=${TUNNEL_NAME:-$TUNNEL_HOSTNAME}

    EXISTING_TUNNELS_JSON=$(cloudflared tunnel list --name "${TUNNEL_NAME}" --output json)
    if [ "${EXISTING_TUNNELS_JSON}" != "[]" ]; then
        echo "Deleting existing tunnel '${TUNNEL_NAME}'"
        cloudflared tunnel --loglevel warn delete "${TUNNEL_NAME}"
    else
        echo "No existing tunnel found"
    fi
    echo "Creating new tunnel '${TUNNEL_NAME}'"
    cloudflared tunnel --loglevel warn create "${TUNNEL_NAME}" 1> /dev/null
    echo "Creating CNAME from '${TUNNEL_HOSTNAME}' to tunnel named '${TUNNEL_NAME}'"
    cloudflared tunnel --loglevel warn route dns --overwrite-dns "${TUNNEL_NAME}" "${TUNNEL_HOSTNAME}"
    unset TUNNEL_HOSTNAME
    echo "Tunnels are now active."
    exec "cloudflared" "tunnel"
else
    exec "$@"
fi
